{
  "name": "nodejs-download-manager",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ic3zy/nodejs-download-manager#readme",
  "bugs": {
    "url": "https://github.com/Ic3zy/nodejs-download-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ic3zy/nodejs-download-manager.git"
  },
  "license": "MIT",
  "author": "Ic3zy",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  }
}
